# CS.BlazorApp

./: .gitignore  SocialApp.sln
SocailApp.Test/: SocialApp.Test.csproj
SocailApp.Test/Models/: LoginRequest_Tests.cs
SocialApp.IntegrationTest/: SocialApp.IntegrationTest.csproj
SocialApp.IntegrationTest/Controllers/: AddressController_Tests.cs  AuthController_Tests.cs  CategoryController_Authentication_Tests.cs  CategoryController_OK_Tests.cs  EventController_Authentication_Tests.cs  EventController_Tests.cs  LocationController_Tests.cs  ProfileController_Tests.cs  ReservationController_Tests.cs
SocialApp.IntegrationTest/OpenAPIs/: swagger.json  swagger1.json  swagger2.json
SocialApp.IntegrationTest/TestSetups/: TestHttpClientFactory.cs
SocialApp/Client/: App.razor  CustomStateAuthProvider.cs  Program.cs  SocialApp.Client.csproj  _Imports.razor
SocialApp/Client/Pages/: EditEvent.razor  EventDetails.razor  EventDetails.razor.css  FetchData.razor  Index.razor  Login.razor  MyEvents.razor  MyEvents.razor.css  MyReservations.razor  MyReservations.razor.css  PaymentSuccess.razor  Profile.razor  Register.razor  ReservationDetails.razor  ReservationDetails.razor.css
SocialApp/Client/Pages/Admin/: Events.razor  Users.razor  Users.razor.css
SocialApp/Client/Properties/: launchSettings.json
SocialApp/Client/Services/AddressService/: AddressService.cs  IAddressService.cs
SocialApp/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
SocialApp/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
SocialApp/Client/Services/ChatRoomService/: ChatRoomService.cs  IChatRoomService.cs
SocialApp/Client/Services/EventService/: EventService.cs  IEventService.cs
SocialApp/Client/Services/LocationService/: ILocationService.cs  LocationService.cs
SocialApp/Client/Services/ProfileService/: IProfileService.cs  ProfileService.cs
SocialApp/Client/Services/ReservationService/: IReservationService.cs  ReservationService.cs
SocialApp/Client/Services/UserService/: IUserService.cs  UserService.cs
SocialApp/Client/Shared/: AddressForm.razor  AdminMenu.razor  CSLayout.razor  CSNavMenu.razor  CSNavMenu.razor.css  ChatRoom.razor  ChatRoom.razor.css  EventList.razor  FeaturedEvents.razor  FeaturedEvents.razor.css  HomeButton.razor  NavMenu.razor  ProfileForm.razor  ProfileForm.razor.css  Search.razor  UserButton.razor
SocialApp/Client/wwwroot/: index.html
SocialApp/Server/: Program.cs  SocialApp.Server.csproj  appsettings.Development.json
SocialApp/Server/Constants/: SeriesType.cs
SocialApp/Server/Controllers/: AddressController.cs  AuthController.cs  CategoryController.cs  ChatRoomController.cs  EventController.cs  LocationController.cs  PaymentController.cs  ProfileController.cs  ReservationController.cs  UserController.cs  WeatherForecastController.cs
SocialApp/Server/Data/: DataContext.cs
SocialApp/Server/Hubs/: ChatHub.cs
SocialApp/Server/Migrations/: 20230802075103_InitialCreate.Designer.cs  20230802075103_InitialCreate.cs  20230802110802_AddLocations.Designer.cs  20230802110802_AddLocations.cs  20230802111104_AddLocationsTable.Designer.cs  20230802111104_AddLocationsTable.cs  20230802111357_AddSampleEvents.Designer.cs  20230802111357_AddSampleEvents.cs  (+37 more)
SocialApp/Shared/: WeatherForecast.cs
(+57 files in other folders)
